<!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Code complexity report</title>
  <style>
    h2
    {
          text-align: center;
    }
        td.footer
        {
          text-align: center;
          padding-top: 3px;
          font-family: sans-serif;
        }
    td.greater-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
      background-color: LightPink;
        }
    td.lesser-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
      background-color: LightGreen;
        }
    td.value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
        }
  </style>
 </head>
 <body>
<h2>Code Complexity Report</h2>

<center>

<table>

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./apps/my_app/main.cpp</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">printVersionInfo</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">10</td>
    

    
       <td class="value">99</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">printComponentInfo</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">6</td>
    

    
       <td class="value">43</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">main</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">5</td>
    

    
       <td class="value">19</td>
    

    
       <td class="lesser-value">2</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./libs/my-interface/MyInterface.h</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">MyNamespace::IMyInterface::~IMyInterface</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">1</td>
    

    
       <td class="value">5</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">MyNamespace::IMyInterface::IMyInterface</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">1</td>
    

    
       <td class="value">5</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./libs/my-implementation/MyImplementation.h</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./libs/my-implementation/MyInterfaceFactory.h</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./libs/my-implementation/MyInterfaceFactory.cpp</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">MyNamespace::getMyInterface</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">4</td>
    

    
       <td class="value">15</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./libs/my-implementation/MyImplementation.cpp</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">MyNamespace::MyImplementation::getString</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">4</td>
    

    
       <td class="value">10</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  

</table>
<center>

<br>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="footer">Generated by
    <a href="http://www.lizard.ws/">Lizard</a> on 2022-07-13 12:34
    </td></tr>
</table>
 </body>
</html>

